New board consisting of 15 outputs, 4 inputs, can transceiver (same as original), fram (same as original) and with removed i2c temperature sensor. In its place it has 4 thermistors throughout the pcb.
It uses simple mosfets instead of the original profets. It has a on/off signal for output and utilises 5 INA3221 sensors with a shunt resistance of 1m Ohm each. Current sensors are on i2c bus 2 and 3 while the FRAM is on i2c bus 1. FRAM's A0, A1 and A2 are tied to gnd.
MCU: STM32F446RET6

OUTPUTS:
OUT1: PA0
OUT2: PA1
OUT3: PA2
OUT4: PA10
OUT5: PA15
OUT6: PB0
OUT7: PB1
OUT8: PB2
OUT9: PB12
OUT10: PB13
OUT11: PB14
OUT12: PB15
OUT13: PC6
OUT14: PC7
OUT15: PC8

CURRENT MEASUREMENT:
OUT1 - CH1 INA3221 ON I2C2 ADDR 0x43
OUT2 - CH2 INA3221 ON I2C2 ADDR 0x43
OUT3 - CH1 INA3221 ON I2C2 ADDR 0x42
OUT4 - CH2 INA3221 ON I2C2 ADDR 0x42
OUT5 - CH3 INA3221 ON I2C2 ADDR 0x42
OUT6 - CH1 INA3221 ON I2C2 ADDR 0x40 
OUT7 - CH2 INA3221 ON I2C2 ADDR 0x40
OUT8 - CH3 INA3221 ON I2C2 ADDR 0x40
OUT9 - CH3 INA3221 ON I2C2 ADDR ADDR 0x43 
OUT10 - CH3 INA3221 ON I2C3 ADDR 0x43
OUT11 - CH2 INA3221 ON I2C3 ADDR 0x43
OUT12 - CH1 INA3221 ON I2C3 ADDR 0x43
OUT13 - CH3 INA3221 ON I2C3 ADDR 0x42
OUT14 - CH2 INA3221 ON I2C3 ADDR 0x42
OUT15 - CH1 INA3221 ON I2C3 ADDR 0x42

INPUTS:
FOR NOW FORGET ABOUT INPUTS, I WIRED THEM WRONG AND THEY WON'T WORK ON THIS REVISION

CAN:
RX: PB8
TX: PB9
STANDBY: PC12

LEDS:
RED (ERROR): PC0
GREEN (STATUS): PC1

USB:
D-: PA11
D+: PA12
VBUS: PA9

THERMISTORS (10K WITH A 10K RESISTOR PULLUP TO 3V3):
TEMP1: PA4
TEMP2: PA5
TEMP3: PA6
TEMP4: PA7

I2C 1:
SCL1: PB6
SDAl: PB7

I2C 2:
SCL2: PB10
SDA2: PB3

I2C 3:
SCL3: PA8
SDA3: PC9